@import './reset.css';
@import './common.css';

/* 헤더,푸터,큰틀 */

.header .group-flex{
    width: 1130px;
    margin: 0 auto;
    height: 160px;
    position: relative;
    padding: 0 30px;
}
.header .logo{
    width: 222px;
    height: 52px;
    position: absolute;
    top: 50%;
    left: 21px;
    margin-top: -32px;
    
}
.header .logo a{
    display: block;
    height: inherit;
    background-position: 0 -158px;
}

.header .search-area{
    width: 582px;
    height: 52px;
    border: 2px solid #19ce60;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 268px;
    margin-top: -28px;
}
.header .search-area .input-text{
    width: 444px;
    height: 24px;
    padding: 13px 15px;
    margin: 1px;
    background-color: #fff;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    font-weight: 700;
    outline: 0;
}
.header .search-area .btn-submit{
    position: absolute;
    top: -2px;right: -2px;
    width: 56px;height: 56px;
    background: #19ce60;
    border-radius: 0px 2px 2px 0;
}
.header .search-area .btn-submit::after{
    content:'';
    vertical-align: top;
    width: 22px;
    height: 22px;
    display: inline-block;
    background-position: -420px -24px;
}
.service-area{
    position: absolute;
    top: 12px;
    right: 27px;
    display: flex;

}
.service-area .bar{
    width: 1px;height: 10px;
    background: #ccc;
    margin: 3px 7px;
}
.service-area .link-start{
    font-size: 11px;
    color: #404040;
}
.service-area .link-start:hover{
    text-decoration: underline;
}
.service-area .link-start::after{
    content: '';
    background-position: -382px -213px;
    width: 26px;height: 26px;
    display: inline-block;
    vertical-align: top;
    margin: -3px 0 0 3px;

}
.service-area .link-junior::after{
    content: '';
    width: 60px;
    height: 10px;
    margin: 3px;
    display: inline-block;
    vertical-align: top;
    background-position: -264px -296px;
}
.service-area .link-junior:hover::after{
    content: '';
    display: inline-block;
    width: 60px;
    height: 10px;
    background-position: -326px -296px;
}
.service-area .link-bin:hover::after{
    display: inline-block;
    width: 34px;
    height: 11px;
    background-position: -380px -199px;
    content: '';
}
.service-area .link-bin::after{
    content: '';
    display: inline-block;
    width: 34px;
    height: 11px;
    background-position: -365px -245px;
    margin: 3px 3px 2px;
}
.group-flex .link-promo{
    position: absolute;
    top: 53px;
    right: 50%;
    margin-right: -564px;
}
.group-flex .link-promo img{
    width: 225px;
    height: 56px;
}

/* gnb */
.gnb{
    border-top: 1px solid #e4e8eb ;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%);
}
.gnb .gnb-inner{
    width: 1130px;                                  
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.gnb .group-gnb{
    display: flex;
}
.gnb .group-gnb .gnb-list{
    display: flex;
    line-height: 52px;
    font-size: 15px;
    font-weight: bold;
    gap: 12px;
    color: #19ce60;
}
.gnb .gnb-list .gnb-item{
    display: flex;
    align-items: center;
}

.gnb .group-gnb .mail .icon{
    display: inline-block;
    width: 21px;
    height: 21px;
    background-position: -420px -73px;
    margin: 0px 6px -3px 0;
}
.gnb .group-gnb .shop a::before{
    width: 54px;
    height: 20px;
    background-position: -209px -267px;
    content: '';
    display: block;

}
.gnb .group-gnb .tv .icon{
    display: inline-block;
    width: 12px;
    height: 14px;
    background-position: -256px -212px;
    margin: 0px 2px -2px 0;
}
.gnb .gnb-fav{
    margin-left: 12px;
    display: flex;
    gap: 12px;
    font-size: 15px;
    line-height: 52px;
    font-weight: 700;
    color: #000;
    letter-spacing: -.3px;
}
.gnb .btn-more{
    margin-left: 17px;
    font-size: 13px;
    color: #202020;
    text-align: right;
    display: block;
    line-height: 52px;
}
.gnb .btn-more:hover{
    text-decoration: underline;
}
.gnb .btn-more::after{
    display: inline-block;
    width: 11px;
    height: 7px;
    background-position: -402px -296px;
    vertical-align: top;
    content: '';
    margin-left: 7px;
    vertical-align: 2px;
}
.gnb .group-weather{
    line-height: 52px;
}
.gnb .group-weather .weather-wrap{
    display: flex;
}
.gnb .group-weather .air-list{
    display: flex;
}
.gnb .group-weather .air-item{
    color: #505050;
    display: flex;
    align-items: center;
}
.gnb .group-weather strong{
    margin-left: 7px;
    font-size: 13px;
    color: #202020;
    font-weight: bold;
}
.gnb .group-weather .dust1 strong::before{
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: -420px -266px;
    margin:0 6px -4px 0;
}
.gnb .group-weather .dust2::before{
    content: '';
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: #e4e8eb;
    margin: 0 10px;
    vertical-align: -1px;
}
.gnb .group-weather .dust2 strong::before{
    display: inline-block;
    width: 18px;
    height: 18px;
    background-position: -420px -246px;
    content: '';
    margin:0 6px -4px 0;
}
.gnb .group-weather .location{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    padding-left: 9px;
    color: grey;
    text-align: right;
}
.gnb .group-weather .location:hover{
    text-decoration: underline;
    text-decoration-color: #000;
}

footer{
    background-color: #fafbfc;
    border-top: 1px solid #e4e8eb;
}
.footer .title{
    font-size: 12px;
}
footer .footer-inner{
    width: 1130px;
    padding: 0 30px 92px;
    margin: 0 auto;

}
footer .footer-inner .banner-area{
    padding: 24px 0;
    border-bottom: 1px solid #e4e8eb;
}
footer .footer-inner .banner-area .banner-list{
    display: flex;
    justify-content: space-between;
}
footer .footer-inner .banner-link{
    display: flex;
    
}

footer .footer-inner .banner-link img{
    width: 160px;
    height: 86px;
}

footer .footer-inner .banner-link .banner-txt{
    height: 86px;
    padding: 2px 2px 0 16px;
    font-size: 12px;
    line-height: 1.25;
    box-sizing: border-box;
    text-align: left;
}

footer .banner-list .banner-txt .sub-title{
    font-weight: 700;
    letter-spacing: -0.25px;
    color: #58c464;
    white-space: nowrap;
}
footer .banner-list .banner-txt .title{
    margin-top: 6px;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -0.26px;
    color: #242424;
    white-space: nowrap;
    display: block;

}
footer .banner-list .banner-txt .desc{
    line-height: 18px;
    letter-spacing: -0.25px;
    color: #424242;
    white-space: nowrap;
    margin-top: 8px;
}
.footer .notice-area{
    padding: 16px 0 15px;
    border-bottom: 1px solid #e4e8eb;
    display: flex;
    justify-content: space-between;
    color: #202020;
    font-weight: bold;
}
.footer .notice-area .notice-more::after{
    display: inline-block;
    width: 8px;
    height: 12px;
    background-position: -408px -110px;
    content: '';
    margin-left: 10px;
    vertical-align: -2px;
}
.aside-area{
    display: flex;
    justify-content: space-between;

    border-bottom: 1px solid #e4e8eb;

}
.aside-area .partners-wrap{
    padding: 20px 0;
}
.aside-area .partners-wrap .partners-list > * + *{
    margin-top: 9px;
}
.aside-area .partners-wrap .partners-list .partners-item{
    display: flex;
}
.aside-area .partners-wrap .partners-list .partners-item{
    margin-top: 9px;
}
.aside-area .partners-wrap .partners-item .title{
    width: 87px;
}

   
.aside-area .partners-wrap .partners-item .link-partners{}
.aside-area .partners-wrap .partners-item .bar{
    width: 1px;
    height: 11px;
    background-color: #e4e8eb;
    vertical-align: -1px;
    margin: 0 8px;
}

.aside-area .service-wrap{
    display: flex;
    padding: 28px 0;
    gap: 40px;
    width: 330px;
}
.aside-area .service-wrap .service-box{
    display: flex;
    
}
.aside-area .service-wrap .service-box .service-link{
    width: 48px;
    height: 48px;
    margin-left: 12px;}
    

.aside-area .service-wrap .service-info .desc{
    color: gray;
    padding-top: 2px;
    display: block;

}
.aside-area .service-wrap .service-box .service-info{}
.aside-area .service-wrap .service-info .title{
    padding-top: 2px;
}
.aside-area .desc{
    color: #777;
}

.corp-area{
    display: flex;
    padding-top: 25px;
}
.corp-area .corp-list{
    display: flex;
}
.corp-area .corp-list .corp-item .bar{
    display: inline-block;
    width: 1px;
    height: 11px;
    margin: 0 8px;
    background-color: #e4e8eb;
    vertical-align: -1px;
}
.corp-area .corp-list .corp-item .desc{
    color: #777;
}
.corp-area .corp-list .corp-item .desc.bold{
    font-weight: bold;
}
.corp-area .corp-item .corp{
    font-weight: 700;
    margin-left: 17px;
}



